{
  "compilerOptions": {
    "noEmit": true,
	  "allowJs": true,

	  "sourceMap": true,

	  "strict": true,
	  "strictNullChecks": true,
	  "skipLibCheck": true,
	  "module": "es6",
	  "target": "es6",
	  "moduleResolution": "node",
    "jsx": "react",
	  "esModuleInterop": true,
	  "allowSyntheticDefaultImports": true,

    "baseUrl": "src",
    "paths": {
      "components": ["components/*"],
      "config": ["config/*"],
      "styles": ["styles/*"],
      "utils": ["utils/*"],
      "assets": ["assets/*"],
      "store": ["store/*"],
      "hooks": ["hooks/*"],
      "types": ["types/*"]
    }
  },
  "include": ["src/**/*", "declaration.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
